SCANNING: 999000000 (us-irc:158, us-cable:158)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 997750000 (us-hrc:158)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 993000000 (us-irc:157, us-cable:157)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 991750000 (us-hrc:157)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 987000000 (us-irc:156, us-cable:156)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 985750000 (us-hrc:156)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 981000000 (us-irc:155, us-cable:155)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 979750000 (us-hrc:155)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 975000000 (us-irc:154, us-cable:154)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 973750000 (us-hrc:154)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 969000000 (us-irc:153, us-cable:153)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 967750000 (us-hrc:153)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 963000000 (us-irc:152, us-cable:152)
LOCK: none (ss=18 snq=0 seq=0)
SCANNING: 961750000 (us-hrc:152)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 957000000 (us-irc:151, us-cable:151)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 955750000 (us-hrc:151)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 951000000 (us-irc:150, us-cable:150)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 949750000 (us-hrc:150)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 945000000 (us-irc:149, us-cable:149)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 943750000 (us-hrc:149)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 939000000 (us-irc:148, us-cable:148)
LOCK: none (ss=20 snq=0 seq=0)
SCANNING: 937750000 (us-hrc:148)
LOCK: none (ss=20 snq=0 seq=0)
SCANNING: 933000000 (us-irc:147, us-cable:147)
LOCK: none (ss=20 snq=0 seq=0)
SCANNING: 931750000 (us-hrc:147)
LOCK: none (ss=23 snq=0 seq=0)
SCANNING: 927000000 (us-irc:146, us-cable:146)
LOCK: none (ss=25 snq=0 seq=0)
SCANNING: 925750000 (us-hrc:146)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 921000000 (us-irc:145, us-cable:145)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 919750000 (us-hrc:145)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 915000000 (us-irc:144, us-cable:144)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 913750000 (us-hrc:144)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 909000000 (us-irc:143, us-cable:143)
LOCK: none (ss=20 snq=0 seq=0)
SCANNING: 907750000 (us-hrc:143)
LOCK: none (ss=20 snq=0 seq=0)
SCANNING: 903000000 (us-irc:142, us-cable:142)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 901750000 (us-hrc:142)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 897000000 (us-irc:141, us-cable:141)
LOCK: none (ss=19 snq=0 seq=0)
SCANNING: 895750000 (us-hrc:141)
LOCK: none (ss=21 snq=0 seq=0)
SCANNING: 891000000 (us-irc:140, us-cable:140)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 889750000 (us-hrc:140)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 885000000 (us-irc:139, us-cable:139)
LOCK: none (ss=26 snq=0 seq=0)
SCANNING: 883750000 (us-hrc:139)
LOCK: none (ss=27 snq=0 seq=0)
SCANNING: 879000000 (us-irc:138, us-cable:138)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 877750000 (us-hrc:138)
LOCK: none (ss=24 snq=0 seq=0)
SCANNING: 873000000 (us-irc:137, us-cable:137)
LOCK: none (ss=25 snq=0 seq=0)
SCANNING: 871750000 (us-hrc:137)
LOCK: none (ss=25 snq=0 seq=0)
SCANNING: 867000000 (us-irc:136, us-cable:136)
LOCK: none (ss=35 snq=0 seq=0)
SCANNING: 865750000 (us-hrc:136)
LOCK: none (ss=41 snq=0 seq=0)
SCANNING: 861000000 (us-irc:135, us-cable:135)
LOCK: none (ss=70 snq=0 seq=0)
SCANNING: 859750000 (us-hrc:135)
LOCK: none (ss=76 snq=0 seq=0)
SCANNING: 855000000 (us-irc:134, us-cable:134)
LOCK: qam256 (ss=77 snq=91 seq=100)
TSID: 0x0000
PROGRAM 1: 623 TNT HD (encrypted)
PROGRAM 3: 606 WCIU HD
SCANNING: 849000000 (us-irc:133, us-cable:133)
LOCK: qam256 (ss=78 snq=91 seq=100)
TSID: 0x0000
PROGRAM 19: 307 CNNI (encrypted)
PROGRAM 2102: 529 RTN RUSSIA (encrypted)
PROGRAM 2103: 507 RAI ITALIAN (encrypted)
PROGRAM 2104: 515 TV5 - FRENCH (encrypted)
PROGRAM 2105: 477 TV ASIA (encrypted)
PROGRAM 2106: 478 ZEE TV (encrypted)
PROGRAM 2107: 488 CCTV4 - CHINEES (encrypted)
PROGRAM 6509: 861 MC - R&B AND SO (encrypted)
PROGRAM 6510: 862 MC - GOSPEL (encrypted)
PROGRAM 6513: 865 MC - RETRO ROCK (encrypted)
PROGRAM 6517: 870 MC - ADULT ALTE (encrypted)
PROGRAM 6519: 871 MC - SOFT ROCK (encrypted)
SCANNING: 843000000 (us-irc:132, us-cable:132)
LOCK: qam256 (ss=78 snq=89 seq=100)
TSID: 0x0000
PROGRAM 8: 863 MC - REGGAE (encrypted)
PROGRAM 2401: 911 PPV - IND 1 (encrypted)
PROGRAM 2403: 369 ESPN DEPORTES (encrypted)
PROGRAM 2406: 915 PPV - PENTHOUSE (encrypted)
PROGRAM 2407: 246 NICK TOO (encrypted)
PROGRAM 2411: 256 SPROUT (encrypted)
PROGRAM 3552: 406 HBO LATINO (encrypted)
PROGRAM 4807: 322 ABC NEWS NOW (encrypted)
PROGRAM 5011: 385 GOL TV (encrypted)
PROGRAM 6505: 857 MC - RAP (encrypted)
PROGRAM 6507: 859 MC - THROWBACK (encrypted)
PROGRAM 6532: 884 MC - CONTEMPORA (encrypted)
SCANNING: 837000000 (us-irc:131, us-cable:131)
LOCK: qam256 (ss=78 snq=89 seq=100)
TSID: 0x0000
PROGRAM 13: 267 EWTN ESPANOL (encrypted)
PROGRAM 2302: 341 HISTORY INTERNA (encrypted)
PROGRAM 2303: 387 TV GAMES (encrypted)
PROGRAM 2304: 386 HRTV (encrypted)
PROGRAM 4306: 260 EWTN (encrypted)
PROGRAM 4905: 825 DISCOVERY KIDS (encrypted)
PROGRAM 6515: 868 MC - ALTERNATIV (encrypted)
PROGRAM 6521: 875 MC - '70S (encrypted)
PROGRAM 6537: 889 MC - BLUES (encrypted)
PROGRAM 6544: 822 MC - MEXICANA (encrypted)
SCANNING: 831000000 (us-irc:130, us-cable:130)
LOCK: qam256 (ss=79 snq=93 seq=100)
TSID: 0x0000
PROGRAM 5003: 23 MUTV 23
PROGRAM 5004: 25 WCW local
PROGRAM 5005: 27 CAN TV 27 FYI
PROGRAM 5006: 36 CAN TV 36
PROGRAM 5007: 42 CAN TV 42 COMM
PROGRAM 5008: 49 MUTV 49
PROGRAM 5101: 0 (control)
PROGRAM 5102: 0
PROGRAM 5103: 0
PROGRAM 5104: 0
PROGRAM 5105: 0
PROGRAM 5106: 0
PROGRAM 5107: 0
PROGRAM 5108: 0
PROGRAM 5109: 0
PROGRAM 5110: 0
PROGRAM 5111: 0 (encrypted)
SCANNING: 825000000 (us-irc:129, us-cable:129)
LOCK: qam256 (ss=79 snq=93 seq=100)
TSID: 0x0000
PROGRAM 1901: 404 HBO ZONE (encrypted)
PROGRAM 1902: 405 HBO COMEDY (encrypted)
PROGRAM 1903: 412 CINEMAX - THRIL (encrypted)
PROGRAM 1904: 827 LA FAMILIA COSM (encrypted)
PROGRAM 1908: 792 LA TELENOVELA (encrypted)
PROGRAM 1909: 413 CINEMAX - ACTIO (encrypted)
PROGRAM 1910: 431 STARZ KIDS (encrypted)
PROGRAM 1911: 155 ENCORE WAM (encrypted)
PROGRAM 1912: 787 CINELATINO
PROGRAM 1913: 435 STARZ COMEDY (encrypted)
SCANNING: 819000000 (us-irc:128, us-cable:128)
LOCK: qam256 (ss=79 snq=91 seq=100)
TSID: 0x0000
PROGRAM 1801: 337 ID (encrypted)
PROGRAM 1803: 348 MILITARY (encrypted)
PROGRAM 1804: 255 THE HUB (encrypted)
PROGRAM 1805: 215 DESTINATION AME (encrypted)
PROGRAM 1806: 351 SCIENCE (encrypted)
PROGRAM 1807: 126 BBC AMERICA (encrypted)
PROGRAM 1808: 249 BOOMERANG (encrypted)
PROGRAM 1811: 162 MTV HITS (encrypted)
PROGRAM 1812: 164 MTV SPANISH (encrypted)
PROGRAM 2310: 129 NAT GEO WILD (encrypted)
PROGRAM 3546: 159 SUNDANCE (encrypted)
PROGRAM 6501: 876 MC - SOLID GOLD (encrypted)
PROGRAM 6508: 860 MC - R&B CLASSI (encrypted)
PROGRAM 6516: 869 MC - CLASSIC AL (encrypted)
PROGRAM 6540: 874 MC - '80S (encrypted)
SCANNING: 813000000 (us-irc:127, us-cable:127)
LOCK: qam256 (ss=78 snq=89 seq=100)
TSID: 0x0000
PROGRAM 3502: 854 MC - HIP HOP & (encrypted)
PROGRAM 3503: 855 MC - UNIVERSITY (encrypted)
PROGRAM 3504: 856 MC - DANCE/ELEC (encrypted)
PROGRAM 3506: 858 MC - HIP HOP CL (encrypted)
PROGRAM 3512: 864 MC - CLASSIC RO (encrypted)
PROGRAM 3514: 867 MC - METAL (encrypted)
PROGRAM 3518: 866 MC - ROCK (encrypted)
PROGRAM 3527: 887 MC - SMOOTH JAZ (encrypted)
PROGRAM 3531: 883 MC - CLASSIC CO (encrypted)
PROGRAM 3533: 885 MC - SOUNDS OF (encrypted)
PROGRAM 3535: 872 MC - POP HITS (encrypted)
PROGRAM 3547: 920 PPV - PLAYBOY (encrypted)
PROGRAM 3548: 325 BLOOMBERG (encrypted)
PROGRAM 3550: 383 FOX SPORTS 2 (encrypted)
PROGRAM 3560: 388 NHL NETWORK (encrypted)
SCANNING: 807000000 (us-irc:126, us-cable:126)
LOCK: qam256 (ss=77 snq=86 seq=100)
TSID: 0x0000
PROGRAM 3401: 400 HBO (encrypted)
PROGRAM 3402: 401 HBO FAMILY (encrypted)
PROGRAM 3403: 402 HBO 2 (encrypted)
PROGRAM 3404: 403 HBO SIGNATURE (encrypted)
PROGRAM 3405: 410 CINEMAX (encrypted)
PROGRAM 3406: 411 CINEMAX - MOREM (encrypted)
PROGRAM 3407: 420 SHOWTIME (encrypted)
PROGRAM 3408: 421 SHOWTIME TOO (encrypted)
PROGRAM 3409: 422 SHOWTIME SHOWCA (encrypted)
PROGRAM 3410: 423 SHOWTIME EXTREM (encrypted)
PROGRAM 3411: 424 SHOWTIME BEYOND (encrypted)
PROGRAM 3412: 425 TMC (encrypted)
PROGRAM 3413: 426 TMC 2 (encrypted)
SCANNING: 801000000 (us-irc:125, us-cable:125)
LOCK: qam256 (ss=78 snq=88 seq=100)
TSID: 0x0000
PROGRAM 3301: 430 STARZ (encrypted)
PROGRAM 3302: 432 STARZ EDGE (encrypted)
PROGRAM 3303: 433 STARZ CINEMA (encrypted)
PROGRAM 3304: 434 STARZ IN BLACK (encrypted)
PROGRAM 3305: 150 ENCORE (encrypted)
PROGRAM 3306: 916 PPV - TEN (encrypted)
PROGRAM 3307: 917 PPV - XTSY (encrypted)
PROGRAM 3308: 918 PPV - JUICY (encrypted)
PROGRAM 3309: 153 ENCORE LOVE STO (encrypted)
PROGRAM 3310: 154 ENCORE MYSTERY (encrypted)
PROGRAM 3311: 156 ENCORE WESTERNS (encrypted)
PROGRAM 3312: 151 ENCORE ACTION (encrypted)
PROGRAM 3313: 152 ENCORE DRAMA (encrypted)
SCANNING: 795000000 (us-irc:124, us-cable:124)
LOCK: qam256 (ss=79 snq=89 seq=100)
TSID: 0x0000
PROGRAM 3601: 685 CSN CHICAGO HD (encrypted)
PROGRAM 3901: 750 VELOCITY (encrypted)
SCANNING: 789000000 (us-irc:123, us-cable:123)
LOCK: qam256 (ss=78 snq=91 seq=100)
TSID: 0x0000
PROGRAM 4: 30 BOUNCE - WCIU
PROGRAM 11: 960 ESPN GP 1 (encrypted)
PROGRAM 12: 961 ESPN GP 2 (encrypted)
PROGRAM 13: 962 ESPN GP 3 (encrypted)
PROGRAM 14: 963 ESPN GP 4 (encrypted)
PROGRAM 15: 964 ESPN GP 5 (encrypted)
PROGRAM 16: 965 ESPN GP 6 (encrypted)
PROGRAM 30: 853 MC - HIT LIST (encrypted)
PROGRAM 56: 881 MC - TODAY'S CO (encrypted)
PROGRAM 57: 882 MC - TRUE COUNT (encrypted)
SCANNING: 783000000 (us-irc:122, us-cable:122)
LOCK: qam256 (ss=79 snq=89 seq=100)
TSID: 0x0000
PROGRAM 1: 695 MLB HD (encrypted)
PROGRAM 2: 698 FOX SOCCER HD (encrypted)
SCANNING: 777000000 (us-irc:121, us-cable:121)
LOCK: qam256 (ss=80 snq=93 seq=100)
TSID: 0x0000
PROGRAM 1: 391 MLB (encrypted)
PROGRAM 2: 1 1VOD HOME CHANN (encrypted)
PROGRAM 3: 125 TV ONE (encrypted)
PROGRAM 4: 143 TCM (encrypted)
PROGRAM 4001: 190 QVC
PROGRAM 4002: 3 HSN
PROGRAM 4201: 302 C-SPAN2 (encrypted)
PROGRAM 5001: 19 CAN TV 19
PROGRAM 5002: 21 CAN TV 21
PROGRAM 5206: 373 BIG 10 ALT 1 (encrypted)
SCANNING: 771000000 (us-irc:120, us-cable:120)
LOCK: qam256 (ss=82 snq=98 seq=100)
TSID: 0x0000
PROGRAM 3201: 248 NICK JR (NOGGIN (encrypted)
PROGRAM 3202: 245 TEEN NICK (THE (encrypted)
PROGRAM 3203: 247 NICK TOONS (encrypted)
PROGRAM 3205: 163 MTV JAMS (encrypted)
PROGRAM 3206: 167 VH-1 SOUL (encrypted)
PROGRAM 3207: 171 CMT PURE COUNTR (encrypted)
PROGRAM 3208: 166 VH-1 CLASSIC RO (encrypted)
PROGRAM 3209: 130 LOGO (encrypted)
PROGRAM 3213: 204 LRW (encrypted)
PROGRAM 3214: 919 PPV - TEN REAL (encrypted)
SCANNING: 765000000 (us-irc:119, us-cable:119)
LOCK: qam256 (ss=83 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 720 SHOWTIME HD (encrypted)
SCANNING: 759000000 (us-irc:118, us-cable:118)
LOCK: qam256 (ss=79 snq=88 seq=100)
TSID: 0x0000
PROGRAM 1: 700 HBO HD (encrypted)
PROGRAM 2: 681 ESPN HD (encrypted)
SCANNING: 753000000 (us-irc:117, us-cable:117)
LOCK: none (ss=77 snq=0 seq=0)
SCANNING: 751750000 (us-hrc:117)
LOCK: none (ss=78 snq=0 seq=0)
SCANNING: 747000000 (us-irc:116, us-cable:116)
LOCK: none (ss=77 snq=0 seq=0)
SCANNING: 745750000 (us-hrc:116)
LOCK: none (ss=79 snq=0 seq=0)
SCANNING: 741000000 (us-irc:115, us-cable:115)
LOCK: qam256 (ss=78 snq=70 seq=100)
TSID: 0x0000
SCANNING: 735000000 (us-irc:114, us-cable:114)
LOCK: qam256 (ss=74 snq=53 seq=100)
SCANNING: 729000000 (us-irc:113, us-cable:113)
LOCK: qam256 (ss=75 snq=73 seq=100)
TSID: 0x621A
PROGRAM 9: 0 (encrypted)
PROGRAM 10: 0 (encrypted)
SCANNING: 723000000 (us-irc:112, us-cable:112)
LOCK: qam256 (ss=74 snq=73 seq=100)
TSID: 0x6219
SCANNING: 717000000 (us-irc:111, us-cable:111)
LOCK: qam256 (ss=74 snq=74 seq=100)
TSID: 0x6218
PROGRAM 3: 0 (encrypted)
SCANNING: 711000000 (us-irc:110, us-cable:110)
LOCK: qam256 (ss=75 snq=73 seq=100)
TSID: 0x6217
SCANNING: 705000000 (us-irc:109, us-cable:109)
LOCK: none (ss=41 snq=0 seq=0)
SCANNING: 703750000 (us-hrc:109)
LOCK: none (ss=68 snq=0 seq=0)
SCANNING: 699000000 (us-irc:108, us-cable:108)
LOCK: qam256 (ss=77 snq=65 seq=100)
SCANNING: 693000000 (us-irc:107, us-cable:107)
LOCK: qam256 (ss=77 snq=46 seq=100)
SCANNING: 687000000 (us-irc:106, us-cable:106)
LOCK: qam256 (ss=77 snq=71 seq=100)
SCANNING: 681000000 (us-irc:105, us-cable:105)
LOCK: qam256 (ss=78 snq=85 seq=100)
SCANNING: 675000000 (us-irc:104, us-cable:104)
LOCK: none (ss=37 snq=0 seq=0)
SCANNING: 673750000 (us-hrc:104)
LOCK: none (ss=23 snq=0 seq=0)
SCANNING: 669000000 (us-irc:103, us-cable:103)
LOCK: none (ss=22 snq=0 seq=0)
SCANNING: 667750000 (us-hrc:103)
LOCK: none (ss=23 snq=0 seq=0)
SCANNING: 663000000 (us-irc:102, us-cable:102)
LOCK: none (ss=22 snq=0 seq=0)
SCANNING: 661750000 (us-hrc:102)
LOCK: none (ss=22 snq=0 seq=0)
SCANNING: 657000000 (us-irc:101, us-cable:101)
LOCK: none (ss=25 snq=0 seq=0)
SCANNING: 655750000 (us-hrc:101)
LOCK: none (ss=27 snq=0 seq=0)
SCANNING: 651000000 (us-irc:100, us-cable:100)
LOCK: none (ss=40 snq=0 seq=0)
SCANNING: 649750000 (us-hrc:100)
LOCK: none (ss=72 snq=0 seq=0)
SCANNING: 645000000 (us-irc:94, us-cable:94)
LOCK: qam256 (ss=81 snq=93 seq=100)
TSID: 0x0000
SCANNING: 639000000 (us-irc:93, us-cable:93)
LOCK: qam256 (ss=82 snq=89 seq=100)
TSID: 0x0000
PROGRAM 2405: 158 IFC (encrypted)
PROGRAM 4607: 107 TBS (encrypted)
PROGRAM 4702: 108 TNT (encrypted)
PROGRAM 4703: 305 CNN (encrypted)
PROGRAM 4704: 306 HLN (encrypted)
PROGRAM 4705: 115 E! (encrypted)
PROGRAM 4706: 362 FOX SOCCER (encrypted)
PROGRAM 4708: 106 BRAVO (encrypted)
PROGRAM 4709: 117 COMEDY (encrypted)
SCANNING: 633000000 (us-irc:92, us-cable:92)
LOCK: qam256 (ss=81 snq=96 seq=100)
TSID: 0x0000
PROGRAM 4301: 142 AMC (encrypted)
PROGRAM 4601: 366 ESPN CLASSIC (encrypted)
PROGRAM 4602: 210 OXYGEN (encrypted)
PROGRAM 4603: 340 HISTORY (encrypted)
PROGRAM 4604: 221 TV LAND (encrypted)
PROGRAM 4605: 112 SYFY (encrypted)
PROGRAM 4707: 110 SPIKE (encrypted)
PROGRAM 5201: 16 WCHU (AZTECA AM
SCANNING: 627000000 (us-irc:91, us-cable:91)
LOCK: qam256 (ss=82 snq=95 seq=100)
TSID: 0x0000
PROGRAM 141: 240 CARTOON (encrypted)
PROGRAM 4500: 22 ME TOO 9 (wmeu)
PROGRAM 4501: 311 MSNBC (encrypted)
PROGRAM 4502: 165 VH-1 (encrypted)
PROGRAM 4503: 160 MTV (encrypted)
PROGRAM 4504: 370 CSN CHICAGO (encrypted)
PROGRAM 4801: 363 ESPN (encrypted)
PROGRAM 4802: 364 ESPN 2 (encrypted)
SCANNING: 621000000 (us-irc:90, us-cable:90)
LOCK: none (ss=73 snq=0 seq=0)
SCANNING: 619750000 (us-hrc:90)
LOCK: none (ss=81 snq=0 seq=0)
SCANNING: 615000000 (us-irc:89, us-cable:89)
LOCK: none (ss=82 snq=0 seq=0)
SCANNING: 613750000 (us-hrc:89)
LOCK: none (ss=84 snq=0 seq=0)
SCANNING: 609000000 (us-irc:88, us-cable:88)
LOCK: qam256 (ss=83 snq=96 seq=100)
TSID: 0x0000
PROGRAM 4202: 222 ABC FAMILY (encrypted)
PROGRAM 4205: 116 TRU TV (encrypted)
PROGRAM 4208: 241 NICK (encrypted)
PROGRAM 4209: 224 FOOD NET (encrypted)
PROGRAM 4303: 111 FX (encrypted)
PROGRAM 4304: 230 GALAVISION (encrypted)
PROGRAM 4307: 212 HALLMARK (encrypted)
PROGRAM 5601: 326 CURRENT (encrypted)
SCANNING: 603000000 (us-irc:87, us-cable:87)
LOCK: qam256 (ss=83 snq=97 seq=100)
TSID: 0x0000
PROGRAM 4203: 320 WEATHER CH (encrypted)
PROGRAM 4204: 315 FOX NEWS (encrypted)
PROGRAM 4206: 335 DISCOVERY (encrypted)
PROGRAM 4207: 250 DISNEY (encrypted)
PROGRAM 4302: 109 USA (encrypted)
PROGRAM 4305: 333 TRAVEL (encrypted)
PROGRAM 4606: 310 CNBC (encrypted)
SCANNING: 597000000 (us-irc:86, us-cable:86)
LOCK: qam256 (ss=82 snq=95 seq=100)
TSID: 0x0000
PROGRAM 2: 345 TLC (encrypted)
PROGRAM 3: 101 BET (encrypted)
PROGRAM 4401: 120 APL (encrypted)
PROGRAM 4402: 202 LIFETIME (encrypted)
PROGRAM 4404: 141 FXM (encrypted)
PROGRAM 4407: 105 A&E (encrypted)
PROGRAM 4408: 225 HGTV (encrypted)
SCANNING: 591000000 (us-irc:85, us-cable:85)
LOCK: qam256 (ss=83 snq=95 seq=100)
TSID: 0x0000
PROGRAM 1: 103 CENTRIC (encrypted)
PROGRAM 4: 35 THE U TOO
PROGRAM 5: 270 SONLIFE
PROGRAM 6: 301 C-SPAN (encrypted)
PROGRAM 7: 380 CBS SPORTS (encrypted)
PROGRAM 131: 213 HALLMARK MOVIE (encrypted)
PROGRAM 4309: 371 CSN + RCN/PLUS (encrypted)
PROGRAM 5203: 800 HISTORY ESPANOL (encrypted)
PROGRAM 5205: 374 BIG 10 ALT 2 (encrypted)
SCANNING: 585000000 (us-irc:84, us-cable:84)
LOCK: qam256 (ss=83 snq=95 seq=100)
TSID: 0x0000
PROGRAM 1: 607 WLS HD (ABC)
PROGRAM 2: 609 WGN HD (CW)
SCANNING: 579000000 (us-irc:83, us-cable:83)
LOCK: qam256 (ss=83 snq=95 seq=100)
TSID: 0x0000
PROGRAM 1: 614 WXFT HD (TELEFU
PROGRAM 3: 617 WGBO HD (UNIVIS
PROGRAM 5202: 4 WYIN (PBS)
SCANNING: 573000000 (us-irc:82, us-cable:82)
LOCK: qam256 (ss=83 snq=91 seq=100)
TSID: 0x0000
PROGRAM 1: 613 WSNS HD (TELEMU
SCANNING: 567000000 (us-irc:81, us-cable:81)
LOCK: qam256 (ss=83 snq=86 seq=100)
TSID: 0x0000
PROGRAM 6: 26 THIS TV
PROGRAM 21: 31 CLTV
PROGRAM 4101: 11 WTTW 11 (PBS)
PROGRAM 4102: 12 WFLD (FOX)
PROGRAM 4103: 13 WCPX (ION)
PROGRAM 4104: 14 WWME tv23
PROGRAM 4105: 15 WXFT (TELEFUTUR
PROGRAM 4106: 20 WYCC (PBS)
PROGRAM 4107: 2 WBBM (CBS)
PROGRAM 4109: 10 WJYS 62
SCANNING: 561000000 (us-irc:80, us-cable:80)
LOCK: qam256 (ss=83 snq=85 seq=100)
TSID: 0x0000
PROGRAM 1: 602 WBBM-HD CBS
PROGRAM 2: 605 WMAQ HD (NBC)
SCANNING: 555000000 (us-irc:79, us-cable:79)
LOCK: qam256 (ss=85 snq=95 seq=100)
TSID: 0x0000
PROGRAM 4003: 18 WSNS (TELEMUNDO
PROGRAM 4004: 5 WMAQ (NBC)
PROGRAM 4005: 6 WCIU
PROGRAM 4006: 7 WLS (ABC)
PROGRAM 4007: 8 WPWR (UPN)
PROGRAM 4008: 9 WGN (CW)
PROGRAM 4009: 17 WGBO (UNIVISION
SCANNING: 549000000 (us-irc:78, us-cable:78)
LOCK: qam256 (ss=85 snq=96 seq=100)
TSID: 0x0000
PROGRAM 1: 611 WTTW HD (PBS)
PROGRAM 2: 612 WFLD HD (FOX)
SCANNING: 543000000 (us-irc:77, us-cable:77)
LOCK: qam256 (ss=86 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 820 GRAN CINE (encrypted)
PROGRAM 5: 789 BANDAMAX (encrypted)
PROGRAM 8: 796 TV CHILE (encrypted)
PROGRAM 9: 68 PPV - BARKER (encrypted)
PROGRAM 11: 784 DE PELICULA CLA (encrypted)
PROGRAM 60: 176 SWRV (encrypted)
PROGRAM 2207: 782 GOL INT (encrypted)
PROGRAM 2208: 361 FOX DEPORTES (encrypted)
PROGRAM 2209: 826 SORPRESA (encrypted)
SCANNING: 537000000 (us-irc:76, us-cable:76)
LOCK: qam256 (ss=85 snq=98 seq=100)
TSID: 0x0000
PROGRAM 3: 616 CLTV HD
SCANNING: 531000000 (us-irc:75, us-cable:75)
LOCK: none (ss=41 snq=0 seq=0)
SCANNING: 529750000 (us-hrc:75)
LOCK: none (ss=25 snq=0 seq=0)
SCANNING: 525000000 (us-irc:74, us-cable:74)
LOCK: none (ss=44 snq=0 seq=0)
SCANNING: 523750000 (us-hrc:74)
LOCK: none (ss=77 snq=0 seq=0)
SCANNING: 519000000 (us-irc:73, us-cable:73)
LOCK: qam256 (ss=87 snq=82 seq=100)
TSID: 0x0000
PROGRAM 2: 41 KBC-TV
PROGRAM 4: 37 WTTW PRIME
PROGRAM 5: 38 WTTW CREATE
PROGRAM 6: 39 V-ME - WTTW
PROGRAM 44: 29 ANTENNA TV
PROGRAM 1809: 217 COOKING CH (encrypted)
PROGRAM 5304: 688 BIG 10 HD ALT 2 (encrypted)
SCANNING: 513000000 (us-irc:72, us-cable:72)
LOCK: qam256 (ss=87 snq=65 seq=100)
TSID: 0x0000
PROGRAM 4: 0 (encrypted)
PROGRAM 17: 809 TBN ENLACE (encrypted)
PROGRAM 26: 231 MUN2 (encrypted)
PROGRAM 5602: 140 REELZ (encrypted)
PROGRAM 5607: 251 DISNEY WEST (encrypted)
PROGRAM 5608: 261 TBN (encrypted)
PROGRAM 5609: 262 INSPIRATION (encrypted)
PROGRAM 5610: 263 THE WORD (encrypted)
PROGRAM 5611: 257 QUBO (encrypted)
SCANNING: 507000000 (us-irc:71, us-cable:71)
LOCK: qam256 (ss=87 snq=100 seq=100)
TSID: 0x0000
PROGRAM 3: 955 MLB/NHL GAME HD (encrypted)
SCANNING: 501000000 (us-irc:70, us-cable:70)
LOCK: qam256 (ss=85 snq=97 seq=100)
TSID: 0x0000
PROGRAM 1: 620 A&E HD (encrypted)
PROGRAM 2: 662 HISTORY HD (encrypted)
SCANNING: 495000000 (us-irc:69, us-cable:69)
LOCK: qam256 (ss=87 snq=100 seq=100)
TSID: 0x0000
PROGRAM 12: 690 NFL NETWORK HD (encrypted)
PROGRAM 5504: 640 LMN HD (encrypted)
SCANNING: 489000000 (us-irc:68, us-cable:68)
LOCK: qam256 (ss=88 snq=100 seq=100)
TSID: 0x0000
PROGRAM 2: 921 PPV - HOT CHOIC (encrypted)
PROGRAM 6: 912 PPV - IND 2 (encrypted)
PROGRAM 23: 113 CHILLER (encrypted)
PROGRAM 5402: 303 C-SPAN3 (encrypted)
PROGRAM 5403: 24 JEWELRY TV (encrypted)
PROGRAM 5405: 193 SHOP NBC (encrypted)
PROGRAM 5407: 34 RCN TV
PROGRAM 5409: 414 CINEMAX - MOVIE (encrypted)
PROGRAM 5410: 415 CINEMAX - MAX L (encrypted)
PROGRAM 5411: 416 CINEMAX - 5 STA (encrypted)
PROGRAM 5412: 417 CINEMAX - OUTER (encrypted)
SCANNING: 483000000 (us-irc:67, us-cable:67)
LOCK: qam256 (ss=88 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 661 DISCOVERY HD (encrypted)
PROGRAM 2: 663 TLC HD (encrypted)
SCANNING: 477000000 (us-irc:66, us-cable:66)
LOCK: qam256 (ss=88 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 634 PALLADIA HD (encrypted)
PROGRAM 5560: 660 TRAVEL HD (encrypted)
SCANNING: 471000000 (us-irc:65, us-cable:65)
LOCK: qam256 (ss=87 snq=100 seq=100)
TSID: 0x0000
PROGRAM 5501: 664 BIOGRAPHY HD (encrypted)
PROGRAM 5502: 910 PPV - IND HD (encrypted)
SCANNING: 465000000 (us-irc:64, us-cable:64)
LOCK: qam256 (ss=87 snq=100 seq=100)
TSID: 0x0000
PROGRAM 10: 643 HGTV HD (encrypted)
PROGRAM 11: 642 FOOD NET HD (encrypted)
SCANNING: 459000000 (us-irc:63, us-cable:63)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
SCANNING: 453000000 (us-irc:62, us-cable:62)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
SCANNING: 447000000 (us-irc:61, us-cable:61)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
PROGRAM 6: 655 WEATHER CH HD (encrypted)
PROGRAM 41: 694 GOLF HD (encrypted)
SCANNING: 441000000 (us-irc:60, us-cable:60)
LOCK: none (ss=83 snq=0 seq=0)
SCANNING: 439750000 (us-hrc:60)
LOCK: none (ss=89 snq=0 seq=0)
SCANNING: 435000000 (us-irc:59, us-cable:59)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 680 ESPNU HD (encrypted)
PROGRAM 2: 641 ABC FAMILY HD (encrypted)
SCANNING: 429000000 (us-irc:58, us-cable:58)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 481 STAR INDIA PLUS (encrypted)
PROGRAM 6: 538 MYX - PAN ASIAN (encrypted)
PROGRAM 9: 482 LIFE OK (encrypted)
PROGRAM 11: 535 TFC FILIPINO (encrypted)
PROGRAM 12: 498 TVK24 - KOREAN (encrypted)
PROGRAM 14: 469 ART (encrypted)
PROGRAM 15: 489 CTI (encrypted)
PROGRAM 16: 480 STAR INDIA GOLD (encrypted)
PROGRAM 17: 528 CH 1 RUSSIA (encrypted)
PROGRAM 3803: 390 TENNIS (encrypted)
PROGRAM 6524: 879 MC - KIDZ ONLY (encrypted)
PROGRAM 6525: 880 MC - TODDLER TU (encrypted)
SCANNING: 423000000 (us-irc:57, us-cable:57)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 2: 693 NHL HD (encrypted)
SCANNING: 417000000 (us-irc:56, us-cable:56)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 392 NBA TV (encrypted)
PROGRAM 2: 626 FX HD (encrypted)
PROGRAM 14: 797 TVESPANOLA (encrypted)
PROGRAM 2404: 384 G4 (encrypted)
PROGRAM 4412: 50 NBC CHICAGO NON
SCANNING: 411000000 (us-irc:55, us-cable:55)
LOCK: qam256 (ss=87 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 941 MLB/NHL 1 (encrypted)
PROGRAM 3: 942 MLB/NHL 2 (encrypted)
PROGRAM 5: 943 MLB/NHL 3 (encrypted)
PROGRAM 7: 944 MLB/NHL 4 (encrypted)
PROGRAM 9: 945 MLB/NHL 5 (encrypted)
PROGRAM 11: 946 MLB/NHL 6 (encrypted)
PROGRAM 13: 947 MLB/NHL 7 (encrypted)
PROGRAM 15: 948 MLB/NHL 8 (encrypted)
PROGRAM 17: 949 MLB/NHL 9 (encrypted)
PROGRAM 19: 950 MLB/NHL 10 (encrypted)
PROGRAM 21: 951 MLB/NHL 11 (encrypted)
PROGRAM 23: 952 MLB/NHL 12 (encrypted)
PROGRAM 25: 953 MLB/NHL 13 (encrypted)
PROGRAM 27: 954 MLB/NHL 14 (encrypted)
SCANNING: 405000000 (us-irc:54, us-cable:54)
LOCK: qam256 (ss=87 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 980 NBA/MLS 10 - BA (encrypted)
PROGRAM 3: 981 NBA/MLS 1 (encrypted)
PROGRAM 5: 982 NBA/MLS 2 (encrypted)
PROGRAM 7: 983 NBA/MLS 3 (encrypted)
PROGRAM 9: 984 NBA/MLS 4 (encrypted)
PROGRAM 11: 985 NBA/MLS 5 (encrypted)
PROGRAM 13: 986 NBA/MLS 6 (encrypted)
PROGRAM 15: 987 NBA/MLS 7 (encrypted)
PROGRAM 17: 988 NBA/MLS 8 (encrypted)
PROGRAM 19: 989 NBA/MLS 9 (encrypted)
SCANNING: 399000000 (us-irc:53, us-cable:53)
LOCK: qam256 (ss=88 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 648 DISNEY XD HD (encrypted)
PROGRAM 41: 639 LIFETIME HD (encrypted)
SCANNING: 393000000 (us-irc:52, us-cable:52)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 647 DISNEY HD (encrypted)
PROGRAM 2: 683 ESPNEWS HD (encrypted)
SCANNING: 387000000 (us-irc:51, us-cable:51)
LOCK: qam256 (ss=91 snq=100 seq=100)
TSID: 0x0000
PROGRAM 3: 226 VERIA (encrypted)
PROGRAM 4: 332 ONE CARIBBEAN T (encrypted)
PROGRAM 5: 353 EPLOF1 (encrypted)
PROGRAM 6: 994 TECH SLATE (encrypted)
PROGRAM 7: 354 EPLOF2 (encrypted)
PROGRAM 8: 355 EPLOF3 (encrypted)
PROGRAM 9: 356 EPLOF4 (encrypted)
PROGRAM 10: 357 EPLOF5 (encrypted)
SCANNING: 381000000 (us-irc:50, us-cable:50)
LOCK: qam256 (ss=89 snq=100 seq=100)
TSID: 0x0000
PROGRAM 3: 608 WPWR HD (UPN)
PROGRAM 9: 653 FOX NEWS HD (encrypted)
SCANNING: 375000000 (us-irc:49, us-cable:49)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 751 SMITHSONIAN HD (encrypted)
PROGRAM 2: 710 CINEMAX HD (encrypted)
PROGRAM 3: 732 STARZ EDGE HD (encrypted)
PROGRAM 4: 702 HBO 2 HD (encrypted)
SCANNING: 369000000 (us-irc:48, us-cable:48)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 537 GMA LIFE - FILI (encrypted)
PROGRAM 2: 536 GMA PINOY TV - (encrypted)
PROGRAM 3: 541 TV GLOBO (encrypted)
PROGRAM 4: 540 RTPI PORTUGESE (encrypted)
PROGRAM 5: 504 TV JAPAN (encrypted)
PROGRAM 6: 521 ANTENNA SAT - G (encrypted)
PROGRAM 7: 476 ITV - S ASIAN (encrypted)
PROGRAM 8: 508 SKYTG24 - ITALI (encrypted)
PROGRAM 10: 53 EBRU (encrypted)
PROGRAM 11: 542 PFC - PORTUGESE (encrypted)
PROGRAM 12: 376 YES (encrypted)
SCANNING: 363000000 (us-irc:47, us-cable:47)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 645 DESTINATION AME (encrypted)
PROGRAM 2: 711 CINEMAX - MOREM (encrypted)
PROGRAM 3: 731 STARZ KIDS HD (encrypted)
PROGRAM 4: 703 HBO SIGNATURE H (encrypted)
SCANNING: 357000000 (us-irc:46, us-cable:46)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 834 VIENDO MOVIES (encrypted)
PROGRAM 2: 813 CENTROAMERICA T (encrypted)
PROGRAM 3: 832 TVDOMINICA (encrypted)
PROGRAM 4: 833 PASIONES (encrypted)
PROGRAM 5: 830 SEMILITAS (encrypted)
PROGRAM 6: 831 TELE EL SALVADO (encrypted)
PROGRAM 7: 485 ITVN - POLISH (encrypted)
PROGRAM 8: 486 TVN24 - POLISH (encrypted)
PROGRAM 9: 532 NTV - RUSSIAN (encrypted)
PROGRAM 10: 54 FRANCE 24 - ENG (encrypted)
SCANNING: 351000000 (us-irc:45, us-cable:45)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 330 NASA (encrypted)
PROGRAM 2: 331 PENTAGON (encrypted)
PROGRAM 3: 530 RTVI RUSSIAN (encrypted)
PROGRAM 4: 531 RTVI+ RUSSIAN (encrypted)
PROGRAM 5: 360 NFL RED ZONE
PROGRAM 6: 269 SHALOM TV (encrypted)
PROGRAM 7: 522 MEGA COSMOS - G (encrypted)
PROGRAM 8: 815 WAPA (encrypted)
PROGRAM 9: 818 ECUAVISA (encrypted)
PROGRAM 10: 816 NDTV COLORVISIO (encrypted)
SCANNING: 345000000 (us-irc:44, us-cable:44)
LOCK: qam256 (ss=91 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 147 ENCORE MOVIE PL (encrypted)
PROGRAM 2: 148 ENCORE RETRO PL (encrypted)
PROGRAM 3: 615 WCPX HD (ION)
PROGRAM 10: 428 SHOWTIME NEXT (encrypted)
PROGRAM 11: 419 SHOWTIME FAMILY (encrypted)
PROGRAM 12: 429 SHOWTIME WOMEN (encrypted)
PROGRAM 13: 149 ENCORE INDIE PL (encrypted)
SCANNING: 339000000 (us-irc:43, us-cable:43)
LOCK: qam256 (ss=91 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 600 QVC HD
PROGRAM 2: 601 HSN HD
PROGRAM 3: 659 ID HD (encrypted)
PROGRAM 4: 657 HALLMARK MOVIE (encrypted)
SCANNING: 333000000 (us-irc:42, us-cable:42)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 696 OUTDOOR HD (encrypted)
PROGRAM 2: 717 CINEMAX - OUTER (encrypted)
PROGRAM 3: 712 CINEMAX - THRIL (encrypted)
PROGRAM 4: 755 STYLE HD (encrypted)
SCANNING: 327000000 (us-irc:41, us-cable:41)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 714 CINEMAX - MOVIE (encrypted)
PROGRAM 2: 722 SHOWTIME TOO WE (encrypted)
PROGRAM 3: 706 HBO LATINO HD (encrypted)
PROGRAM 4: 665 C & I HD (encrypted)
SCANNING: 321000000 (us-irc:40, us-cable:40)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 677 CMT HD (encrypted)
PROGRAM 2: 675 MTV HD (encrypted)
PROGRAM 3: 676 VH-1 HD (encrypted)
SCANNING: 315000000 (us-irc:39, us-cable:39)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 635 FUSE HD (encrypted)
PROGRAM 2: 628 MAVERICK HD (encrypted)
PROGRAM 3: 636 WEALTH HD (encrypted)
PROGRAM 4: 629 G4 HD (encrypted)
SCANNING: 309000000 (us-irc:38, us-cable:38)
LOCK: qam256 (ss=91 snq=100 seq=100)
TSID: 0x0000
PROGRAM 2: 637 E! HD (encrypted)
PROGRAM 3: 652 MSNBC HD (encrypted)
PROGRAM 4: 672 BLOOMBERG HD (encrypted)
SCANNING: 303000000 (us-irc:37, us-cable:37)
LOCK: qam256 (ss=92 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 666 IFC HD (encrypted)
PROGRAM 2: 658 TRU TV HD (encrypted)
PROGRAM 3: 674 MTV2 HD (encrypted)
PROGRAM 4: 721 SHOWTIME TOO HD (encrypted)
SCANNING: 297000000 (us-irc:36, us-cable:36)
LOCK: qam256 (ss=91 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 667 AMC HD (encrypted)
PROGRAM 2: 638 WE HD (encrypted)
PROGRAM 3: 627 TV LAND HD (encrypted)
PROGRAM 4: 730 STARZ HD (encrypted)
SCANNING: 291000000 (us-irc:35, us-cable:35)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 724 SHOWTIME SHOWCA (encrypted)
PROGRAM 2: 668 ENCORE HD (encrypted)
PROGRAM 3: 727 TMC XTRA HD (encrypted)
PROGRAM 4: 715 CINEMAX - MAX L (encrypted)
SCANNING: 285000000 (us-irc:34, us-cable:34)
LOCK: qam256 (ss=90 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 723 SHOWTIME SHOWCA (encrypted)
PROGRAM 2: 728 TMC XTRA WEST H (encrypted)
PROGRAM 3: 725 SHOWTIME EXTREM (encrypted)
PROGRAM 4: 716 CINEMAX - 5 STA (encrypted)
SCANNING: 279000000 (us-irc:33, us-cable:33)
LOCK: qam256 (ss=91 snq=100 seq=100)
TSID: 0x0000
PROGRAM 2: 632 COMEDY HD (encrypted)
PROGRAM 3: 656 HLN HD (encrypted)
PROGRAM 4: 646 DISNEY JR HD (encrypted)
SCANNING: 273000000 (us-irc:32, us-cable:32)
LOCK: qam256 (ss=94 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 740 3D EVENT (encrypted)
PROGRAM 2: 684 NFL RED ZONE HD
PROGRAM 3: 358 OUTDOOR (encrypted)
PROGRAM 4: 479 AAPAKA COLORS (encrypted)
PROGRAM 5: 40 HSN 2
PROGRAM 6: 497 MBC - KOREAN (encrypted)
PROGRAM 7: 0
PROGRAM 8: 211 DISNEY JR (encrypted)
SCANNING: 267000000 (us-irc:31, us-cable:31)
LOCK: qam256 (ss=95 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 692 TENNIS HD (encrypted)
PROGRAM 2: 713 CINEMAX - ACTIO (encrypted)
PROGRAM 3: 733 STARZ COMEDY HD (encrypted)
PROGRAM 4: 705 HBO COMEDY HD (encrypted)
SCANNING: 261000000 (us-irc:30, us-cable:30)
LOCK: qam256 (ss=94 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 633 CARTOON HD (encrypted)
PROGRAM 2: 644 HALLMARK HD (encrypted)
PROGRAM 3: 673 GSN HD (encrypted)
SCANNING: 255000000 (us-irc:29, us-cable:29)
LOCK: qam256 (ss=94 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 625 SPIKE HD (encrypted)
PROGRAM 2: 649 NICK HD (encrypted)
PROGRAM 3: 619 BET HD (encrypted)
SCANNING: 249000000 (us-irc:28, us-cable:28)
LOCK: qam256 (ss=94 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 704 HBO ZONE HD (encrypted)
PROGRAM 2: 763 UNIVERSAL HD (encrypted)
PROGRAM 3: 726 TMC HD (encrypted)
PROGRAM 4: 701 HBO FAMILY HD (encrypted)
SCANNING: 243000000 (us-irc:27, us-cable:27)
LOCK: qam256 (ss=94 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 682 ESPN 2 HD (encrypted)
PROGRAM 4: 670 NAT GEO HD (encrypted)
SCANNING: 237000000 (us-irc:26, us-cable:26)
LOCK: qam256 (ss=95 snq=100 seq=100)
TSID: 0x0000
PROGRAM 3808: 178 FUSE (encrypted)
PROGRAM 5301: 686 BIG 10 HD (encrypted)
PROGRAM 5303: 687 BIG 10 HD ALT 1 (encrypted)
PROGRAM 6522: 877 MC - PARTY FAVO (encrypted)
PROGRAM 6526: 888 MC - JAZZ (encrypted)
PROGRAM 6528: 886 MC - SOUNDSCAPE (encrypted)
PROGRAM 6534: 892 MC - CLASSICAL (encrypted)
PROGRAM 6536: 893 MC - LIGHT CLAS (encrypted)
PROGRAM 6538: 890 MC - SINGERS & (encrypted)
PROGRAM 6539: 891 MC - EASY LISTE (encrypted)
PROGRAM 6542: 821 MC - POP LATINO (encrypted)
PROGRAM 6543: 824 MC - TROPICALES (encrypted)
PROGRAM 6545: 823 MC - MUSICA URB (encrypted)
SCANNING: 231000000 (us-irc:25, us-cable:25)
LOCK: qam256 (ss=95 snq=100 seq=100)
TSID: 0x0000
PROGRAM 2: 618 LIVEWELL HD
PROGRAM 4: 321 LIVEWELL
PROGRAM 33: 913 PPV - IND 3 (encrypted)
PROGRAM 201: 697 NBA TV HD (encrypted)
SCANNING: 225000000 (us-irc:24, us-cable:24)
LOCK: qam256 (ss=94 snq=100 seq=100)
TSID: 0x0000
PROGRAM 41: 621 BRAVO HD (encrypted)
PROGRAM 51: 651 CNBC HD (encrypted)
SCANNING: 219000000 (us-irc:23, us-cable:23)
LOCK: qam256 (ss=96 snq=100 seq=100)
TSID: 0x0000
PROGRAM 11: 691 NBC SPORTS NET (encrypted)
PROGRAM 42: 624 USA HD (encrypted)
PROGRAM 43: 630 SYFY HD (encrypted)
SCANNING: 213000000 (us-irc:13, us-cable:13)
LOCK: qam256 (ss=97 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 550 BBC AMERICA HD (encrypted)
PROGRAM 2: 560 COOKING HD (encrypted)
PROGRAM 3: 563 OWN HD (encrypted)
PROGRAM 4: 631 APL HD (encrypted)
SCANNING: 207000000 (us-irc:12, us-cable:12)
LOCK: none (ss=63 snq=0 seq=0)
SCANNING: 205750000 (us-hrc:12)
LOCK: none (ss=88 snq=0 seq=0)
SCANNING: 201000000 (us-irc:11, us-cable:11)
LOCK: qam256 (ss=97 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 575 CBS SPORTS HD (encrypted)
PROGRAM 2: 590 SUNDANCE HD (encrypted)
PROGRAM 3: 592 TCM HD (encrypted)
PROGRAM 4: 565 OXYGEN HD (encrypted)
SCANNING: 195000000 (us-irc:10, us-cable:10)
LOCK: qam256 (ss=96 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 128 GSN (encrypted)
PROGRAM 2: 375 FOX SPORTS 1 (encrypted)
PROGRAM 3: 218 STYLE (encrypted)
PROGRAM 4: 205 WE (encrypted)
PROGRAM 5: 346 BIOGRAPHY (encrypted)
PROGRAM 6: 170 CMT (encrypted)
PROGRAM 7: 216 DIY (encrypted)
PROGRAM 8: 350 NAT GEO (encrypted)
PROGRAM 9: 381 GOLF (encrypted)
PROGRAM 10: 382 NBC SPORTS NET (encrypted)
SCANNING: 189000000 (us-irc:9, us-cable:9)
LOCK: qam256 (ss=97 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 336 OWN (encrypted)
PROGRAM 2: 368 ESPNU (encrypted)
PROGRAM 3: 316 FOX BUSN NEWS (encrypted)
PROGRAM 4: 201 LMN (encrypted)
PROGRAM 5: 161 MTV2 (encrypted)
PROGRAM 7: 252 DISNEY XD (encrypted)
PROGRAM 8: 372 BIG 10 (encrypted)
PROGRAM 9: 365 ESPNEWS (encrypted)
PROGRAM 10: 389 NFL NETWORK (encrypted)
SCANNING: 183000000 (us-irc:8, us-cable:8)
LOCK: qam256 (ss=97 snq=100 seq=100)
TSID: 0x0000
PROGRAM 1: 689 FOX SPORTS 1 HD (encrypted)
PROGRAM 2: 654 FOX BUSN NEWS H (encrypted)
PROGRAM 3: 671 SCIENCE HD (encrypted)
PROGRAM 4: 762 MGM HD (encrypted)
SCANNING: 177000000 (us-irc:7, us-cable:7)
LOCK: none (ss=59 snq=0 seq=0)
SCANNING: 175750000 (us-hrc:7)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 171000000 (us-irc:22, us-cable:22)
LOCK: none (ss=30 snq=0 seq=0)
SCANNING: 169750000 (us-hrc:22)
LOCK: none (ss=30 snq=0 seq=0)
SCANNING: 165000000 (us-irc:21, us-cable:21)
LOCK: none (ss=30 snq=0 seq=0)
SCANNING: 163750000 (us-hrc:21)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 159000000 (us-irc:20, us-cable:20)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 157750000 (us-hrc:20)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 153000000 (us-irc:19, us-cable:19)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 151750000 (us-hrc:19)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 147000000 (us-irc:18, us-cable:18)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 145750000 (us-hrc:18)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 141000000 (us-irc:17, us-cable:17)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 139750000 (us-hrc:17)
LOCK: none (ss=32 snq=0 seq=0)
SCANNING: 135000000 (us-irc:16, us-cable:16)
LOCK: none (ss=85 snq=0 seq=0)
SCANNING: 133750000 (us-hrc:16)
LOCK: none (ss=87 snq=0 seq=0)
SCANNING: 129000000 (us-irc:15, us-cable:15)
LOCK: none (ss=26 snq=0 seq=0)
SCANNING: 127750000 (us-hrc:15)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 123000000 (us-irc:14, us-cable:14)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 121750000 (us-hrc:14)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 117000000 (us-irc:99, us-cable:99)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 115750000 (us-hrc:99)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 111000000 (us-irc:98, us-cable:98)
LOCK: none (ss=28 snq=0 seq=0)
SCANNING: 109750000 (us-hrc:98)
LOCK: none (ss=29 snq=0 seq=0)
SCANNING: 105000000 (us-irc:97, us-cable:97)
LOCK: none (ss=37 snq=0 seq=0)
SCANNING: 103750000 (us-hrc:97)
LOCK: none (ss=38 snq=0 seq=0)
SCANNING: 99000000 (us-irc:96, us-cable:96)
LOCK: none (ss=42 snq=0 seq=0)
SCANNING: 97750000 (us-hrc:96)
LOCK: none (ss=43 snq=0 seq=0)
SCANNING: 93000000 (us-irc:95, us-cable:95)
LOCK: none (ss=47 snq=0 seq=0)
SCANNING: 91750000 (us-hrc:95)
LOCK: none (ss=44 snq=0 seq=0)
SCANNING: 87000000 (us-irc:6)
LOCK: none (ss=38 snq=0 seq=0)
SCANNING: 85750000 (us-hrc:6)
LOCK: none (ss=39 snq=0 seq=0)
SCANNING: 85000000 (us-cable:6)
LOCK: none (ss=39 snq=0 seq=0)
SCANNING: 81000000 (us-irc:5)
LOCK: none (ss=30 snq=0 seq=0)
SCANNING: 79750000 (us-hrc:5)
LOCK: none (ss=31 snq=0 seq=0)
SCANNING: 79000000 (us-cable:5)
LOCK: none (ss=66 snq=0 seq=0)
SCANNING: 69000000 (us-irc:4, us-cable:4)
LOCK: none (ss=50 snq=0 seq=0)
SCANNING: 67750000 (us-hrc:4)
LOCK: none (ss=63 snq=0 seq=0)
SCANNING: 63000000 (us-irc:3, us-cable:3)
LOCK: none (ss=85 snq=0 seq=0)
SCANNING: 61750000 (us-hrc:3)
LOCK: none (ss=84 snq=0 seq=0)
SCANNING: 57000000 (us-irc:2, us-cable:2)
LOCK: none (ss=83 snq=0 seq=0)
SCANNING: 55750000 (us-hrc:2)
LOCK: none (ss=81 snq=0 seq=0)
